<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item1"
        android:title="exit the app"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item
        android:id="@+id/item2"
        android:title="about the creator"
        android:orderInCategory="200"
        app:showAsAction="never"/>

    <item
        android:id="@+id/item3"
        android:title="about the project"
        android:orderInCategory="200"
        app:showAsAction="never"/>



</menu>