<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/movie_image_cinema"
    tools:context=".MainActivity5">

    <Button
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="266dp"
        android:background=""
        android:fontFamily="@font/bangers"
        android:text="sign in"
        android:textColor="#d48a0d"
        android:textSize="35sp" />

    <Button
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:fontFamily="@font/bangers"
        android:text="sign up"
        android:background=""
        android:textColor="#d48a0d"
        android:textSize="35sp" />
</LinearLayout>